<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- font-awesome.min.css link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font link here -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- Responsive.css link here -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style.css Link Here -->
    <link rel="stylesheet" href="css/style.css">

    <title>PersistMe | Home</title>
  </head>
  <body>
    <!-- Header-section Html Code Start -->
    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-top">
              <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a class="navbar-brand" href="index.html"><img src="images/1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>              
                  </ul>
                  <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-1 btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="hb-left">
                <h1>Best Solution for your<br> Local Storage</h1>
                <h3><img src="images/14.png" alt="">&nbsp;&nbsp;Seamless remote persistence for your local <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; storage</h3>
                <h3><img src="images/14.png" alt="">&nbsp;&nbsp;Zero overhead long-term persistence for your<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; local storage</h3>
                <h3><img src="images/14.png" alt="">&nbsp;&nbsp;Simple and secure remote persistence for your<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; local storage</h3>
                <button class="btn-2 btn-outline-success my-2 my-sm-0" type="submit">Get Started</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="hb-right">
                <img src="images/2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </header>

    <!-- Header-section Html Code End -->

    <!-- Sponser-section Html code start -->
    <section class="sponser-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="index.html"><img src="images/3.png" alt=""></a>
          </div>
        </div>
      </div>
      
    </section>

    <!-- Sponser-section Html code end -->

    <!-- Banner-section Html Code start -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <div class="banner-right">
              <h1>Why Do We Need This?</h1>
              <p>WebKit’s ITP (Intelligent Tracking Prevention) has set a new<br> standard, according to which all script-writeable storage will be<br> wiped after 7 days without visiting a website. Apple’s Safari has<br> already adopted this standard, and other browsers will follow<br> soon. This poses a real problem for plenty of apps who use local<br> storage regularly. But don’t worry, we got your back.</p>
              <button class="btn-3 btn-outline-success my-2 my-sm-0" type="submit">Get Started</button>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- Banner-section Html Code End -->

    <!-- Feature-section html code start -->
    <section class="feature-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="feature-top">
              <h3>Features</h3>
              <h1>What Facilities you will get from us</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="feature-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="fecard1">
                <div class="card" style="width: 18rem;">
                    <img src="images/5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Infinite retention</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="fecard2">
                <div class="card" style="width: 18rem;">
                    <img src="images/6 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Excellent response<br> time / near zero<br> overhead</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="fecard3">
                <div class="card" style="width: 18rem;">
                    <img src="images/7(1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Super simple<br> integration - get<br> started in minutes</p>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-md-2"></div>
            <div class="col-md-4">
               <div class="fecard4">
                <div class="card" style="width: 18rem;">
                    <img src="images/8 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Full visibility through<br> our console</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
               <div class="fecard5">
                <div class="card" style="width: 18rem;">
                    <img src="images/9 (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Top level security<br> with end-to-end<br> encryption</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- Feature-section html code End -->

    <!-- work-section html code start-->
    <section class="work-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="work-top">
              <h3>How it works</h3>
              <h1>Here is how you can start your<br> journey with us</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="work-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="workbotmcard1">
                <div class="card" style="width: 18rem;">
                    <img src="images/15.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Infinite retention</p>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="workbotmcard2">
                <div class="card" style="width: 18rem;">
                    <img src="images/16.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Excellent response<br> time / near zero<br> overhead</p>
                    </div>
                  </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="workbotmcard3">
                <div class="card" style="width: 18rem;">
                    <img src="images/17.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Super simple<br> integration - get<br> started in minutes</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- work-section html code End-->

    <!-- Plan-section html code Start -->
    <section class="plan-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="plan-top">
              <h3>Pricing and plans</h3>
              <h1>Choose one of our plans and lets<br> start together</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="plan-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="box1">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Basic</h2></li>
                  <li><h3>$0</h3></li>
                </ul>
                <h4>up to 25 users</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box2">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Bronze</h2></li>
                  <li><h3>$9</h3></li>
                </ul>
                <h4>or first 100 users then 0.08 per<br> user</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box3">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Silver</h2></li>
                  <li><h3>$0</h3></li>
                </ul>
                <h4>for first 1,000 users then 0.008 per user</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box4">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Gold</h2></li>
                  <li><h3>$0</h3></li>
                </ul>
                <h4>or the first 100,000 users then<br> 0.0008 per user</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box5">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Platinum</h2></li>
                  <li><h3>$0</h3></li>
                </ul>
                <h4>up to 25 users</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box6">
                <div class="divedier"></div>
                <ul>
                  <li><h2>Enterprise</h2></li>
                  <li><h3>$0</h3></li>
                </ul>
                <h4>up to 25 users</h4>
                <form class="form-inline my-2 my-lg-0"> 
                    <button class="btn-4 btn-outline-success my-2 my-sm-0" type="submit">Choose</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- Plan-section html code End -->

    <!-- Question-section html code start -->
    <section class="question-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="questionleft">
              <h1>Do You Have Questions</h1>
              <p>If you have a question or a testimonial for us, feel</p>
              <h4>Email :&nbsp; <a href="#"> yourmail@gmail.com</a></h4>
              <h4>Phone :&nbsp; <a href="#"> +1 132 456 (7894)</a></h4>
            </div> 
          </div>
          <div class="col-md-6">
            <div class="questionright">
              <form>
                  <div class="form-row">
                    <div class="f1">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="f2">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Address">
                    </div>
                    <div class="col">
                      <input type="number" class="form-control" placeholder="Phone">
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Number of Monthly Users">
                  </div>
                  <div class="f4">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                  </div>
                  <button class="btn-5 btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
                </div>


                  </div>
                </form>
            </div>
          </div>

        </div>
      </div>
      
    </section>

    <!-- Question-section html code End -->

    <!-- Footer-section html code start -->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="foter1">
              <a href="index.html"><img src="images/footer_logo.png" alt=""></a>
              <h2>Why I say old chap that is sping lavatory chip<br> shop gosh off his, smashing boot are you taking<br> the piss young!!</h2>
              <div class="social-icon">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foter2">
              <h1>Navigation</h1>
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foter3">
              <h1>Contacts</h1>
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">+1 123 456 8797</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">mail@mail.com</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">North Street, Newyork,<br> USA</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="divedier-2"></div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="fbleft">
              <h3>Copyright & Design by SHOHAN</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fbright">
              <ul>
                <li>
                  <a href="#"><h3>Terms of use</h3></a>
                </li>
                <li>
                  <a href="#"><h4>Privacy Policy</h4></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    </footer>
    <!-- back to top html here -->
<a id="back-to-top" href="#" class="btn-24 btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fa fa-arrow-up"></i></a>

    <!-- Footer-section html code End -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- stickUp.min.js link here -->
    <script src="js/stickUp.min.js"></script>

    <!-- back to top js here -->
    <script src="js/custom.js"></script>

    <!-- stick up link -->
     <script type="text/javascript">
              //initiating jQuery
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.navbar-wrapper').stickUp();
                });
              });

            </script>
  </body>
</html>